<!DOCTYPE html>
<html>
<head>
    <title>AI Quote Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>

        <div class="box" role="region" aria-label="AI Quote Generator">
                <div class="container">
                    <h1>🤖 AI Quote Generator</h1>

                    <div id="quote-wrap">
                        <p class="quote" role="status" aria-live="polite">
                            "{{ quote }}"
                        </p>

                        <p class="author" aria-hidden="false"><b>— {{ author }}</b></p>
                    </div>

                    <div class="controls">
                        <form method="get">
                            <button id="generate-btn" class="btn" type="submit">
                                <span class="spinner" style="display:none" aria-hidden="true"></span>
                                <span class="btn-text">Generate New Quote</span>
                                <span class="sr-only">Generate a new AI quote</span>
                            </button>
                        </form>
                    </div>

                    <div class="meta">Tip: Press Enter to generate a new quote</div>
                </div>
        </div>

</body>
</html>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>