:root{
    --bg:#0f1724; /* deep navy */
    --card:#0b1220; /* darker card */
    --muted:#9aa4b2;
    --accent:#7c5cff;
    --accent-2:#00d4ff;
    --glass: rgba(255,255,255,0.02);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    background: linear-gradient(180deg, #071020 0%, #0b1220 40%, #0f1724 100%);
    color:#e6eef6;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:36px 20px;
}
.container{
    width:100%;
    max-width:820px;
}
.box{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    padding:36px;
    border-radius:14px;
    box-shadow: 0 8px 30px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
    backdrop-filter: blur(6px);
    border:1px solid rgba(255,255,255,0.04);
    transition:transform .32s cubic-bezier(.2,.9,.2,1),opacity .28s ease;
    transform: translateY(6px);
    opacity:0;
}
.box.visible{transform:none;opacity:1}
h1{
    margin:0 0 10px 0;
    font-size:22px;
    letter-spacing:0.2px;
}
.quote{
    font-size:20px;
    line-height:1.5;
    margin:18px 0 6px 0;
    color:#eaf3ff;
    font-style:italic;
}
.author{
    margin:6px 0 18px 0;
    color:var(--muted);
    font-weight:600;
}
.controls{display:flex;gap:12px;justify-content:center;align-items:center;margin-top:14px}
.btn{
    display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#051026;font-weight:600;cursor:pointer;box-shadow:0 6px 18px rgba(124,92,255,0.18);transition:transform .12s ease, box-shadow .12s ease, opacity .12s ease;
}
.btn:active{transform:translateY(1px)}
.btn:disabled{opacity:.65;cursor:not-allowed;box-shadow:none}
.btn .spinner{width:16px;height:16px;border-radius:50%;border:2px solid rgba(255,255,255,0.6);border-top-color:transparent;animation:spin .9s linear infinite;display:inline-block}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

.meta{display:flex;justify-content:center;gap:10px;color:var(--muted);font-size:13px;margin-top:12px}

@keyframes spin{to{transform:rotate(360deg)}}

/* responsive */
@media (max-width:720px){
    .box{padding:24px;border-radius:12px}
    .quote{font-size:18px}
    h1{font-size:18px}
}

